<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ToDo list</title>
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <style>
        :root {
            --clr-primary: rgb(54, 112, 199);
            --clr-light: #f4f4f4;
            --clr-dark: #333;
            --clr-warning: rgb(99, 36, 36);
        }

        *,
        *::before,
        *::after {
            font-family: inherit;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Work Sans", sans-serif;
            font-weight: 300;
            font-size: 1.5rem;
            background-color: var(--clr-primary);
            color: var(--clr-light);
            display: grid;
            grid: "header header header header" auto "...... lists  active ......" auto/1fr minmax(100px, 300px) minmax(250px, 500px) 1fr;
        }

        .title {
            grid-area: header;
            text-align: center;
            font-size: calc(7vw + 2rem);
            font-weight: 900;
            color: rgba(0, 0, 0, 0.1);
            letter-spacing: 2px;
            margin: -0.3em 0 0.5em;
        }

        .all-tasks {
            grid-area: lists;
        }

        .task-list {
            font-size: 1.2rem;
            line-height: 1.7;
            list-style: circle;
            padding-left: 1.1em;
        }

        .list-name {
            cursor: pointer;
        }

        .list-name:hover {
            opacity: 0.7;
        }

        form {
            display: flex;
        }

        .btn {
            cursor: pointer;
            background: 0;
            border: 0;
            padding: 0;
            color: inherit;
        }

        .btn.create {
            font-size: 1.5rem;
            font-weight: 900;
            margin-right: 0.25em;
            transition: opacity 250ms ease-in;
        }

        .btn.create:hover {
            opacity: 0.7;
        }

        .btn.delete {
            opacity: 0.7;
            font-size: 1rem;
            transition: color 200ms;
        }

        .btn.delete:hover {
            color: var(--clr-warning);
        }

        .new {
            background: transparent;
            border: 0;
            color: inherit;
            border-bottom: 1px solid currentColor;
            font-size: inherit;
            outline: none;
            padding: 0.25em;
            transition: border-bottom 150ms ease-in;
            order: 2;
        }

        .new::-webkit-input-placeholder {
            opacity: 0.4;
        }

        .new:-ms-input-placeholder {
            opacity: 0.4;
        }

        .new::-ms-input-placeholder {
            opacity: 0.4;
        }

        .new::placeholder {
            opacity: 0.4;
        }

        .new:focus {
            border-bottom-width: 3px;
        }

        .new:focus::-webkit-input-placeholder {
            opacity: 0.15;
        }

        .new:focus:-ms-input-placeholder {
            opacity: 0.15;
        }

        .new:focus::-ms-input-placeholder {
            opacity: 0.15;
        }

        .new:focus::placeholder {
            opacity: 0.15;
        }

        .new.list {
            font-size: 1.1rem;
        }

        .new.task {
            margin-bottom: 0;
        }

        .active-list {
            font-weight: 700;
        }

        .todo-list {
            --spacer: 2rem;
            grid-area: active;
            background: var(--clr-light);
            color: var(--clr-dark);
        }

        .todo-header {
            padding: var(--spacer);
            background: #e4e4e4;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .list-title {
            margin: 0 1em 0 0;
        }

        .task-count {
            margin: 0;
            font-size: 1rem;
        }

        .todo-body {
            padding: var(--spacer);
            position: relative;
        }

        .new-task-creator .create {
            color: var(--clr-primary);
        }

        [type="checkbox"] {
            opacity: 0;
            position: absolute;
        }

        .task label {
            display: flex-inline;
            align-items: center;
            position: relative;
        }

        .task {
            position: relative;
            margin-bottom: 1.25em;
        }

        .task::after {
            content: "";
            position: absolute;
            right: 0;
            left: 0;
            bottom: -0.5em;
            height: 1px;
            background: currentColor;
            opacity: 0.1;
        }

        .custom-checkbox {
            --size: 0.75em;
            display: inline-block;
            width: var(--size);
            height: var(--size);
            margin-right: var(--size);
            cursor: pointer;
            border: 2px solid currentColor;
            border-radius: 50%;
            -webkit-transform: scale(1);
            transform: scale(1);
            transition: -webkit-transform 300ms ease-in-out;
            transition: transform 300ms ease-in-out;
            transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
        }

        .task:hover .custom-checkbox,
        [type="checkbox"]:focus+label .custom-checkbox {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            color: var(--clr-primary);
        }

        [type="checkbox"]:checked+label .custom-checkbox {
            background: var(--clr-primary);
            border-color: var(--clr-primary);
            box-shadow: inset 0 0 0px 2px white;
        }

        [type="checkbox"]:checked+label {
            opacity: 0.5;
        }

        .task label::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            left: 1.5em;
            top: 50%;
            height: 3px;
            background: currentColor;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: right;
            transform-origin: right;
            transition: -webkit-transform 150ms ease-in-out;
            transition: transform 150ms ease-in-out;
            transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
        }

        [type="checkbox"]:checked+label::after {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            -webkit-transform-origin: left;
            transform-origin: left;
        }

        .delete-stuff {
            display: flex;
            justify-content: space-evenly;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: -35px;
            color: var(--clr-light);
        }
    </style>
    <h1 class="title">Stuff I need to do</h1>

    <div class="all-tasks">
        <h2 class="task-list-title">My list</h2>
        <ul class="task-list">
            <li class="list-name active-list">Daily Shedule</li>
            <li class="list-name ">Coding practice</li>
            <li class="list-name ">website info</li>
        </ul>
        <form action="">
            <input type="text" class="new list" placeholder="new list name" aria-label="new list name">
            <button class="btn create" aria-label="create new list">+</button>
        </form>
    </div>
    <div class="todo-list">
        <div class="todo-header">
            <h2 class="list-title">Daily Shedule</h2>
            <p class="list-count">3 task remaining</p>
        </div>
        <div class="todo-body">
            <div class="tasks">
                <div class="task">
                    <input type="checkbox" id="task-1">
                    <label for="task-1">
                        <span class="custom-checkbox"></span>
                        uploading the LinkIn Profile</label>
                </div>
            </div>
            <div class="tasks">
                <div class="task">
                    <input type="checkbox" id="task-2">
                    <label for="task-2">
                        <span class="custom-checkbox"></span>
                        uploading the LinkIn Profile</label>
                </div>
            </div>
            <div class="tasks">
                <div class="task">
                    <input type="checkbox" id="task-3">
                    <label for="task-3">
                        <span class="custom-checkbox"></span>
                        uploading the LinkIn Profile</label>
                </div>
            </div>
            <div class="new-task-creator">
                <form action="">
                    <input type="text" class="new task" placeholder="new task name" aria-label="new task name">
                    <button class="btn create" aria-label="create new task">+</button>
                </form>
            </div>
            <div class="delete-stuff">
                <button class="btn delete">Clear completed tasks</button>
                <button class="btn delete">Delete list</button>
            </div>
        </div>
    </div>
</body>

</html> -->






<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Todo list</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css" />
    <script defer src="script.js"></script>
</head>

<body>
    <h1 class="title">Stuff I need to do</h1>

    <div class="all-tasks">
        <h2 class="task-list-title">My lists</h2>
        <ul class="task-list" data-lists></ul>

        <form action="" data-new-list-form>
            <input type="text" class="new list" data-new-list-input placeholder="new list name"
                aria-label="new list name" />
            <button class="btn create" aria-label="create new list">+</button>
        </form>
    </div>

    <div class="todo-list" data-list-display-container>
        <div class="todo-header">
            <h2 class="list-title" data-list-title>YouTube</h2>
            <p class="task-count" data-list-count>3 tasks remaining</p>
        </div>

        <div class="todo-body">
            <div class="tasks" data-tasks></div>

            <div class="new-task-creator">
                <form action="" data-new-task-form>
                    <input type="text" data-new-task-input class="new task" placeholder="new task name"
                        aria-label="new task name" />
                    <button class="btn create" aria-label="create new task">+</button>
                </form>
            </div>

            <div class="delete-stuff">
                <button class="btn delete" data-clear-complete-tasks-button>Clear completed tasks</button>
                <button class="btn delete" data-delete-list-button>Delete list</button>
            </div>
        </div>
    </div>


    </div>
    <template id="task-template">
        <div class="task">
            <input type="checkbox" />
            <label>
                <span class="custom-checkbox"></span>
            </label>
        </div>
    </template>
</body>

</html>